<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>PinDropFront</title>
  <base href="/">
  <meta name="viewport"
    content="width=device-width, initial-scale=1">
  <link rel="icon"
    type="image/x-icon"
    href="favicon.ico">
  <link rel="preconnect"
    href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
    rel="stylesheet">
</head>

<body class="mat-typography">
  <app-root>

    <style>
      html {
        background: #171717;
      }

      app-root {
        display: flex;
        flex-direction: column;
        height: 100vh;
        justify-content: center;
      }

      h1 {
        color: white;
        font-size: 2.827em;
        font-weight: normal;
        padding: 1em 1em 3em;
        text-align: center;
      }

      .loader,
      .loader:after {
        border-radius: 50%;
        width: 10em;
        height: 10em;
      }

      .loader {
        margin: 3.75rem auto;
        font-size: 0.625rem;
        position: relative;
        border: 1.1em solid rgba(255, 255, 255, 0.2);
        border-left: 1.1em solid white;
        transform: translateZ(0);
        animation: loader 1.1s infinite linear;
      }

      @-webkit-keyframes loader {

        0% {
          transform: rotate(0deg);
        }

        100% {
          transform: rotate(360deg);
        }

      }

      @keyframes loader {

        0% {
          transform: rotate(0deg);
        }

        100% {
          transform: rotate(360deg);
        }

      }
    </style>
    <h1>
      <div class="loader"></div>
      Something great awaits...
    </h1>
  </app-root>
</body>

</html>